HkMM68WeQ8251ep1-xJQ5w_2k.webp                          72K
a-cinematic-macro-photograph-of-a-highly_dQ7bktCXSiK7uxa8CW0DPQ_Tlc5vKDoTemK05VbPOYIjA.webp      53K
a-cinematic-macro-photograph-of-an-ornat_KHhEz50dQe6AnqhQaeK4Rg_3xCtHYmlT2Kex50SqikQqg_hd.webp      59K
a-cinematic-photorealistic-shot-of-a-gul_yFnEDfvnQgmWZjjK0M2_Ig_aOywj5ssSS2dpyhoFOFpKA_hd.webp      55K
dolomites-1920.webp                                     49K
dolomites-480.webp                                     9.3K
dolomites-960.webp                                      29K
fOo2HNgMSHGJpuaNXOiWQg_2k.webp                          76K
jagged-peaks-of-the-dolomites-framing-a-_NqdJdJzBQRuQXkSGt-eRcQ_ORZ0b2ZeSEe7RI3ggiFwcA_hd.webp      49K
summary.txt                                               0
video-1080p.mp4                                        3.8M
video-480p.mp4                                         813K
video-720p.mp4                                         2.4M
video-poster.jpg                                        85K
video-poster.webp                                       71K
videoframe_3631.webp                                    68K
videoframe_3823.webp                                    55K
